# common-utilities

./: README.md  pom.xml
src/main/java/com/poc/utilities/commons/error/: ConstraintViolationExceptionHandler.java  CustomOAuth2AuthenticationEntryPoint.java  DefaultExceptionHandler.java  DefaultRestExceptionHandler.java  ExceptionHandler.java  ExceptionTemplate.java  ExceptionTemplateProvider.java  FileBaseTemplateProvider.java  RestError.java  TemplateProviders.java
src/main/java/com/poc/utilities/commons/lang/: ClassUtils.java  CustomRuntimeException.java  OrderPreservingProperties.java  StringUtils.java
src/main/java/com/poc/utilities/security/: JwtAccessTokenCustomizer.java  OAuth2RestTemplateConfigurer.java  ResourceServerConfiguration.java  SecurityContextUtils.java  SecurityProperties.java
src/main/resources/: defaultRestErrors.properties
